<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./IMG/icon top.png" type="image/x-icon" />
    <link rel="stylesheet" href="./CSS/style_index.css" />
    <title>Capybara</title>
  </head>
  <body>
    <header>
      <h2>Capybara</h2>
    </header>
    <nav>
      <ul>
        <li>Trang chủ</li>
        <li>Xếp hạng</li>
        <ul>
          <li>Top năm</li>
          <li>Top tháng</li>
          <li>Nhiều người xem</li>
          <li>Đánh giá</li>
        </ul>
        <li>Thể loại</li>
        <ul>
          <li>Harem</li>
          <li>Ecchi</li>
        </ul>
      </ul>
    </nav>
    <hr />
    <main>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, quia
        neque esse suscipit veritatis hic illo sapiente, cupiditate atque libero
        voluptatum quo eos earum veniam quisquam molestias consectetur
        doloremque modi, vitae nesciunt minima eveniet? Aspernatur voluptates
        reprehenderit aliquid, quia corrupti numquam ullam magnam deleniti
        quisquam fugiat porro repudiandae doloribus voluptas nemo ratione minima
        cumque aliquam necessitatibus? Tempore architecto reiciendis qui neque
        aliquid. Repellat ex repellendus nostrum, cumque illo eaque eius vero
        nesciunt alias harum delectus odit reiciendis consequuntur nemo, esse
        quidem consectetur aperiam officia praesentium nobis. Commodi, quos
        maxime sunt incidunt explicabo, quod fugiat vitae quas illo adipisci id
        quo!
      </p>
      <a href="/HTML/hinh-anh.html">Xem ảnh</a>
    </main>
  </body>
</html>
